[33mcommit c5a8728c480cc592ab29ac5c169adb13036f31b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nahuel Rodriguez <nahuelr900@gmail.com>
Date:   Fri May 10 04:02:09 2024 -0300

    Termine ideas

[33mcommit 2add4d5127ffa9c776fb2c9d4ee8078fe063473c[m
Author: Nahuel Rodriguez <nahuelr900@gmail.com>
Date:   Fri May 10 02:20:10 2024 -0300

    Todas las paginas tienen footer

[33mcommit 968cba292aa14c322a1e2c15cdfce5c7d8dc78b3[m
Author: Nahuel Rodriguez <nahuelr900@gmail.com>
Date:   Fri May 10 02:19:25 2024 -0300

    Cree el footer
